// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TruvSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import Combine
import Foundation
import SafariServices
import Swift
@_exported import TruvSDK
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct TruvEmployer : Swift.Codable {
  public let name: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) final public class TruvBridgeController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) public init(token: Swift.String, delegate: (any TruvSDK.TruvDelegate)? = nil, config: TruvSDK.TruvSDKConfig = .default)
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidLoad()
  @objc deinit
}
public struct TruvSuccessPayload : Swift.Codable {
  public let publicToken: Swift.String
  public let metadata: TruvSDK.TruvSuccessPayload.Metadata
  public struct Metadata : Swift.Codable {
    public let taskId: Swift.String
    public let employer: TruvSDK.TruvEmployer?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum TruvEvent : Swift.Encodable {
  case onClose
  case onError
  case onEvent(TruvSDK.TruvEventPayload?)
  case onLoad
  case onSuccess(TruvSDK.TruvSuccessPayload?)
  public func encode(to encoder: any Swift.Encoder) throws
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) final public class TruvBridgeView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public init(token: Swift.String, delegate: (any TruvSDK.TruvDelegate)? = nil, config: TruvSDK.TruvSDKConfig = .default)
  @objc deinit
}
extension TruvSDK.TruvBridgeView : WebKit.WKUIDelegate {
  @_Concurrency.MainActor(unsafe) @objc final public func webView(_ webView: WebKit.WKWebView, createWebViewWith configuration: WebKit.WKWebViewConfiguration, for navigationAction: WebKit.WKNavigationAction, windowFeatures: WebKit.WKWindowFeatures) -> WebKit.WKWebView?
}
extension TruvSDK.TruvBridgeView : WebKit.WKNavigationDelegate {
  @_Concurrency.MainActor(unsafe) @objc final public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationAction: WebKit.WKNavigationAction, decisionHandler: @escaping (WebKit.WKNavigationActionPolicy) -> Swift.Void)
}
public protocol TruvDelegate : AnyObject {
  func onEvent(_ event: TruvSDK.TruvEvent)
}
public struct TruvEventPayload : Swift.Codable {
  public let payload: TruvSDK.TruvEventPayload.Payload?
  public let eventType: TruvSDK.TruvEventPayload.EventType
  public struct Payload : Swift.Codable {
    public let bridgeToken: Swift.String?
    public let productType: Swift.String?
    public let viewName: Swift.String?
    public let employer: TruvSDK.TruvEmployer?
    public let publicToken: Swift.String?
    public let taskId: Swift.String?
    public let providerId: Swift.String?
    public let error: TruvSDK.TruvError?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public enum EventType : Swift.String, Swift.Codable {
    case load
    case open
    case screenView
    case employerSelected
    case linkCreated
    case loginComplete
    case success
    case error
    case unsupportedBrowser
    case close
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct TruvError : Swift.Codable {
  public let type: TruvSDK.TruvError.ErrorType
  public let code: TruvSDK.TruvError.ErrorCode
  public let message: Swift.String
  public enum ErrorType : Swift.String, Swift.Codable {
    case link
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum ErrorCode : Swift.String, Swift.Codable {
    case noData
    case unavailable
    case mfaError
    case loginError
    case error
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum TruvPlatform {
  case native
  case reactNative(sdkVersion: Swift.String)
  case flutter(sdkVersion: Swift.String)
}
public struct TruvSDKConfig {
  public let baseURL: Swift.String
  public let isDebug: Swift.Bool
  public let platform: TruvSDK.TruvPlatform
  public init(baseURL: Swift.String, isDebug: Swift.Bool = false, platform: TruvSDK.TruvPlatform = .native)
  public static var `default`: TruvSDK.TruvSDKConfig
}
public enum TruvEventType : Swift.String {
  case onClose
  case onError
  case onEvent
  case onLoad
  case onSuccess
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension TruvSDK.TruvEventPayload.EventType : Swift.Equatable {}
extension TruvSDK.TruvEventPayload.EventType : Swift.Hashable {}
extension TruvSDK.TruvEventPayload.EventType : Swift.RawRepresentable {}
extension TruvSDK.TruvError.ErrorType : Swift.Equatable {}
extension TruvSDK.TruvError.ErrorType : Swift.Hashable {}
extension TruvSDK.TruvError.ErrorType : Swift.RawRepresentable {}
extension TruvSDK.TruvError.ErrorCode : Swift.Equatable {}
extension TruvSDK.TruvError.ErrorCode : Swift.Hashable {}
extension TruvSDK.TruvError.ErrorCode : Swift.RawRepresentable {}
extension TruvSDK.TruvEventType : Swift.Equatable {}
extension TruvSDK.TruvEventType : Swift.Hashable {}
extension TruvSDK.TruvEventType : Swift.RawRepresentable {}
